# f-typed-config

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  TypedConfig.slnx  build.sh  paket.dependencies
.github/workflows/: nuget-publish.yml
TypedConfig/: AssemblyInfo.fs  TypedConfig.fs  TypedConfig.fsproj
TypedConfig.Tests/: Tests.fs  TypedConfig.Tests.fsproj
